# ToleLibrary

./: ToleLibraries.sln
ApiBus/ApiBus/: ApiBus.csproj  ApiBusService.cs  MethodCaller.cs  RequestProcesser.cs
ApiBus/ApiBus.Tests/: ApiBus.Tests.csproj  ApiBusServiceTestsCommon.cs  ApiBusTests.cs  InterceptorTests.cs  InterceptorsCommon.cs  MethodCallerCommon.cs  MethodCallerTests.cs  RequestProcessorTests.cs  ServiceContainerTests.cs  ServiceDescriptorTests.cs  ServiceMethodCallerCommon.cs  ServiceMethodCallerTests.cs
ApiBus/ApiBus/Exceptions/: AccessDeniedException.cs  ExecutionException.cs  MethodLocatorExcepcion.cs  OnlyOneServiceByName.cs  ParameterCreationExcepcion.cs
ApiBus/ApiBus/Properties/: AssemblyInfo.cs
ApiBus/ApiBus/Requests/: WebRequest.cs  WebResponse.cs
ApiBus/ApiBus/Services/: CallContext.cs  ServiceContainer.cs  ServiceDescriptor.cs  ServiceMethodCaller.cs
ApiBus/ApiBus/Services/Interceptors/: IServiceMethodCallInterceptor.cs  InterceptorByMethodName.cs  InterceptorDescriptor.cs  Moment.cs
ApplicationContext/ApplicationContext/: ApplicationContext.cs  ApplicationContext.csproj
DependencyResolver/DependencyResolver/: DependencyResolver.csproj  IDependencyResolver.cs
TestCommons/TestCommons/: ApplicationContextMocks.cs  DependencyResolverServiceMock.cs  TestCommons.csproj
