<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.1;netstandard1.6</TargetFrameworks>
    <RootNamespace>ToleLibraries.TestCommons</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationContext\src\ApplicationContext.csproj" />
    <ProjectReference Include="..\..\DependencyResolver\DependencyResolver\DependencyResolver.csproj" />
  </ItemGroup>

</Project>