<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.1;netstandard1.6</TargetFrameworks>
    <RootNamespace>ToleLibraries.ApiBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationContext\ApplicationContext\ApplicationContext.csproj" />
    <ProjectReference Include="..\..\DependencyResolver\DependencyResolver\DependencyResolver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>